<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于我 爱编程：再也找不到比编程更有趣更有创造性的事情了！ 爱游戏：喜欢和朋友在一起打游戏，没有什么比打游戏更放松了。 爱理财：实现财富自由才是我的终极梦想！   联系我 网站：http://www.lightquant.com/ 邮箱：&amp;#53;&amp;#48;&amp;#51;&amp;#x36;&amp;#x31;&amp;#x30;&amp;#x33;&amp;#50;&amp;#54;&amp;#x40;&amp;#113;&amp;#113;&amp;#46;&amp;#99;&amp;#11">
<meta property="og:type" content="website">
<meta property="og:title" content="lightquant.com">
<meta property="og:url" content="http://gaojindeng.com/about/index.html">
<meta property="og:site_name" content="lightquant.com">
<meta property="og:description" content="关于我 爱编程：再也找不到比编程更有趣更有创造性的事情了！ 爱游戏：喜欢和朋友在一起打游戏，没有什么比打游戏更放松了。 爱理财：实现财富自由才是我的终极梦想！   联系我 网站：http://www.lightquant.com/ 邮箱：&amp;#53;&amp;#48;&amp;#51;&amp;#x36;&amp;#x31;&amp;#x30;&amp;#x33;&amp;#50;&amp;#54;&amp;#x40;&amp;#113;&amp;#113;&amp;#46;&amp;#99;&amp;#11">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://gaojindeng.com/images/weixin.jpg">
<meta property="og:updated_time" content="2018-02-09T14:59:33.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lightquant.com">
<meta name="twitter:description" content="关于我 爱编程：再也找不到比编程更有趣更有创造性的事情了！ 爱游戏：喜欢和朋友在一起打游戏，没有什么比打游戏更放松了。 爱理财：实现财富自由才是我的终极梦想！   联系我 网站：http://www.lightquant.com/ 邮箱：&amp;#53;&amp;#48;&amp;#51;&amp;#x36;&amp;#x31;&amp;#x30;&amp;#x33;&amp;#50;&amp;#54;&amp;#x40;&amp;#113;&amp;#113;&amp;#46;&amp;#99;&amp;#11">
<meta name="twitter:image" content="http://gaojindeng.com/images/weixin.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gaojindeng.com/about/"/>





  <title>Linux常用 150 个命令汇总 | lightquant.com</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fd86d42046a41c5baa100cbf6081bed6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lightquant.com</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gaojindeng.com/2018/01/08/Linux常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lightquant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lightquant.com">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用 150 个命令汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T23:52:10+08:00">2018-01-08</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>线上查询及帮助命令 (2 个)</strong></td>
<td></td>
</tr>
<tr>
<td>man</td>
<td>查看命令帮助，命令的词典，更复杂的还有 info，但不常用。</td>
</tr>
<tr>
<td>help</td>
<td>查看 Linux 内置命令的帮助，比如 cd 命令。</td>
</tr>
<tr>
<td><strong>文件和目录操作命令 (18 个)</strong></td>
<td></td>
</tr>
<tr>
<td>ls</td>
<td>全拼 list，功能是列出目录的内容及其内容属性信息。</td>
</tr>
<tr>
<td>cd</td>
<td>全拼 change directory，功能是从当前工作目录切换到指定的工作目录。</td>
</tr>
<tr>
<td>cp</td>
<td>全拼 copy，其功能为复制文件或目录。</td>
</tr>
<tr>
<td>find</td>
<td>查找的意思，用于查找目录及目录下的文件。</td>
</tr>
<tr>
<td>mkdir</td>
<td>全拼 make directories，其功能是创建目录。</td>
</tr>
<tr>
<td>mv</td>
<td>全拼 move，其功能是移动或重命名文件。</td>
</tr>
<tr>
<td>pwd</td>
<td>全拼 print working directory，其功能是显示当前工作目录的绝对路径。</td>
</tr>
<tr>
<td>rename</td>
<td>用于重命名文件。</td>
</tr>
<tr>
<td>rm</td>
<td>全拼 remove，其功能是删除一个或多个文件或目录。</td>
</tr>
<tr>
<td>rmdir</td>
<td>全拼 remove empty directories，功能是删除空目录。</td>
</tr>
<tr>
<td>touch</td>
<td>创建新的空文件，改变已有文件的时间戳属性。</td>
</tr>
<tr>
<td>tree</td>
<td>功能是以树形结构显示目录下的内容。</td>
</tr>
<tr>
<td>basename</td>
<td>显示文件名或目录名。</td>
</tr>
<tr>
<td>dirname</td>
<td>显示文件或目录路径。</td>
</tr>
<tr>
<td>chattr</td>
<td>改变文件的扩展属性。</td>
</tr>
<tr>
<td>lsattr</td>
<td>查看文件扩展属性。</td>
</tr>
<tr>
<td>file</td>
<td>显示文件的类型。</td>
</tr>
<tr>
<td>md5sum</td>
<td>计算和校验文件的 MD5 值。</td>
</tr>
<tr>
<td><strong>查看文件及内容处理命令（21 个）</strong></td>
<td></td>
</tr>
<tr>
<td>cat</td>
<td>全拼 concatenate，功能是用于连接多个文件并且打印到屏幕输出或重定向到指定文件中。</td>
</tr>
<tr>
<td>tac</td>
<td>tac 是 cat 的反向拼写，因此命令的功能为反向显示文件内容。</td>
</tr>
<tr>
<td>more</td>
<td>分页显示文件内容。</td>
</tr>
<tr>
<td>less</td>
<td>分页显示文件内容，more 命令的相反用法。</td>
</tr>
<tr>
<td>head</td>
<td>显示文件内容的头部。</td>
</tr>
<tr>
<td>tail</td>
<td>显示文件内容的尾部。</td>
</tr>
<tr>
<td>cut</td>
<td>将文件的每一行按指定分隔符分割并输出。</td>
</tr>
<tr>
<td>split</td>
<td>分割文件为不同的小片段。</td>
</tr>
<tr>
<td>paste</td>
<td>按行合并文件内容。</td>
</tr>
<tr>
<td>sort</td>
<td>对文件的文本内容排序。</td>
</tr>
<tr>
<td>uniq</td>
<td>去除重复行。oldboy</td>
</tr>
<tr>
<td>wc</td>
<td>统计文件的行数、单词数或字节数。</td>
</tr>
<tr>
<td>iconv</td>
<td>转换文件的编码格式。</td>
</tr>
<tr>
<td>dos2unix</td>
<td>将 DOS 格式文件转换成 UNIX 格式。</td>
</tr>
<tr>
<td>diff</td>
<td>全拼 difference，比较文件的差异，常用于文本文件。</td>
</tr>
<tr>
<td>vimdiff</td>
<td>命令行可视化文件比较工具，常用于文本文件。</td>
</tr>
<tr>
<td>rev</td>
<td>反向输出文件内容。</td>
</tr>
<tr>
<td>grep/egrep</td>
<td>过滤字符串，三剑客老三。</td>
</tr>
<tr>
<td>join</td>
<td>按两个文件的相同字段合并。</td>
</tr>
<tr>
<td>tr</td>
<td>替换或删除字符。</td>
</tr>
<tr>
<td>vi/vim</td>
<td>命令行文本编辑器。</td>
</tr>
<tr>
<td><strong>文件压缩及解压缩命令（4 个）</strong></td>
<td></td>
</tr>
<tr>
<td>tar</td>
<td>打包压缩。oldboy</td>
</tr>
<tr>
<td>unzip</td>
<td>解压文件。</td>
</tr>
<tr>
<td>gzip</td>
<td>gzip 压缩工具。</td>
</tr>
<tr>
<td>zip</td>
<td>压缩工具。</td>
</tr>
<tr>
<td><strong>信息显示命令（11 个）</strong></td>
<td></td>
</tr>
<tr>
<td>uname</td>
<td>显示操作系统相关信息的命令。</td>
</tr>
<tr>
<td>hostname</td>
<td>显示或者设置当前系统的主机名。</td>
</tr>
<tr>
<td>dmesg</td>
<td>显示开机信息，用于诊断系统故障。</td>
</tr>
<tr>
<td>uptime</td>
<td>显示系统运行时间及负载。</td>
</tr>
<tr>
<td>stat</td>
<td>显示文件或文件系统的状态。</td>
</tr>
<tr>
<td>du</td>
<td>计算磁盘空间使用情况。</td>
</tr>
<tr>
<td>df</td>
<td>报告文件系统磁盘空间的使用情况。</td>
</tr>
<tr>
<td>top</td>
<td>实时显示系统资源使用情况。</td>
</tr>
<tr>
<td>free</td>
<td>查看系统内存。</td>
</tr>
<tr>
<td>date</td>
<td>显示与设置系统时间。</td>
</tr>
<tr>
<td>cal</td>
<td>查看日历等时间信息。</td>
</tr>
<tr>
<td><strong>搜索文件命令（4 个）</strong></td>
<td></td>
</tr>
<tr>
<td>which</td>
<td>查找二进制命令，按环境变量 PATH 路径查找。</td>
</tr>
<tr>
<td>find</td>
<td>从磁盘遍历查找文件或目录。</td>
</tr>
<tr>
<td>whereis</td>
<td>查找二进制命令，按环境变量 PATH 路径查找。</td>
</tr>
<tr>
<td>locate</td>
<td>从数据库 (/var/lib/mlocate/mlocate.db) 查找命令，使用 updatedb 更新库。</td>
</tr>
<tr>
<td><strong>用户管理命令（10 个）</strong></td>
<td></td>
</tr>
<tr>
<td>useradd</td>
<td>添加用户。</td>
</tr>
<tr>
<td>usermod</td>
<td>修改系统已经存在的用户属性。</td>
</tr>
<tr>
<td>userdel</td>
<td>删除用户。</td>
</tr>
<tr>
<td>groupadd</td>
<td>添加用户组。</td>
</tr>
<tr>
<td>passwd</td>
<td>修改用户密码。</td>
</tr>
<tr>
<td>chage</td>
<td>修改用户密码有效期限。</td>
</tr>
<tr>
<td>id</td>
<td>查看用户的 uid,gid 及归属的用户组。</td>
</tr>
<tr>
<td>su</td>
<td>切换用户身份。</td>
</tr>
<tr>
<td>visudo</td>
<td>编辑 / etc/sudoers 文件的专属命令。</td>
</tr>
<tr>
<td>sudo</td>
<td>以另外一个用户身份（默认 root 用户）执行事先在 sudoers 文件允许的命令。</td>
</tr>
<tr>
<td><strong>基础网络操作命令（11 个）</strong></td>
<td></td>
</tr>
<tr>
<td>telnet</td>
<td>使用 TELNET 协议远程登录。</td>
</tr>
<tr>
<td>ssh</td>
<td>使用 SSH 加密协议远程登录。</td>
</tr>
<tr>
<td>scp</td>
<td>全拼 secure copy，用于不同主机之间复制文件。</td>
</tr>
<tr>
<td>wget</td>
<td>命令行下载文件。</td>
</tr>
<tr>
<td>ping</td>
<td>测试主机之间网络的连通性。</td>
</tr>
<tr>
<td>route</td>
<td>显示和设置 linux 系统的路由表。</td>
</tr>
<tr>
<td>ifconfig</td>
<td>查看、配置、启用或禁用网络接口的命令。</td>
</tr>
<tr>
<td>ifup</td>
<td>启动网卡。</td>
</tr>
<tr>
<td>ifdown</td>
<td>关闭网卡。</td>
</tr>
<tr>
<td>netstat</td>
<td>查看网络状态。</td>
</tr>
<tr>
<td>ss</td>
<td>查看网络状态。</td>
</tr>
<tr>
<td><strong>深入网络操作命令（9 个）</strong></td>
<td></td>
</tr>
<tr>
<td>nmap</td>
<td>网络扫描命令。</td>
</tr>
<tr>
<td>lsof</td>
<td>全名 list open files，也就是列举系统中已经被打开的文件。</td>
</tr>
<tr>
<td>mail</td>
<td>发送和接收邮件。</td>
</tr>
<tr>
<td>mutt</td>
<td>邮件管理命令。</td>
</tr>
<tr>
<td>nslookup</td>
<td>交互式查询互联网 DNS 服务器的命令。</td>
</tr>
<tr>
<td>dig</td>
<td>查找 DNS 解析过程。</td>
</tr>
<tr>
<td>host</td>
<td>查询 DNS 的命令。</td>
</tr>
<tr>
<td>traceroute</td>
<td>追踪数据传输路由状况。</td>
</tr>
<tr>
<td>tcpdump</td>
<td>命令行的抓包工具。</td>
</tr>
<tr>
<td><strong>有关磁盘与文件系统的命令（16 个）</strong></td>
<td></td>
</tr>
<tr>
<td>mount</td>
<td>挂载文件系统。</td>
</tr>
<tr>
<td>umount</td>
<td>卸载文件系统。</td>
</tr>
<tr>
<td>fsck</td>
<td>检查并修复 Linux 文件系统。</td>
</tr>
<tr>
<td>dd</td>
<td>转换或复制文件。</td>
</tr>
<tr>
<td>dumpe2fs</td>
<td>导出 ext2/ext3/ext4 文件系统信息。</td>
</tr>
<tr>
<td>dump</td>
<td>ext2/3/4 文件系统备份工具。</td>
</tr>
<tr>
<td>fdisk</td>
<td>磁盘分区命令，适用于 2TB 以下磁盘分区。</td>
</tr>
<tr>
<td>parted</td>
<td>磁盘分区命令，没有磁盘大小限制，常用于 2TB 以下磁盘分区。</td>
</tr>
<tr>
<td>mkfs</td>
<td>格式化创建 Linux 文件系统。</td>
</tr>
<tr>
<td>partprobe</td>
<td>更新内核的硬盘分区表信息。</td>
</tr>
<tr>
<td>e2fsck</td>
<td>检查 ext2/ext3/ext4 类型文件系统。</td>
</tr>
<tr>
<td>mkswap</td>
<td>创建 Linux 交换分区。</td>
</tr>
<tr>
<td>swapon</td>
<td>启用交换分区。</td>
</tr>
<tr>
<td>swapoff</td>
<td>关闭交换分区。</td>
</tr>
<tr>
<td>sync</td>
<td>将内存缓冲区内的数据写入磁盘。</td>
</tr>
<tr>
<td>resize2fs</td>
<td>调整 ext2/ext3/ext4 文件系统大小。</td>
</tr>
<tr>
<td><strong>系统权限及用户授权相关命令（4 个）</strong></td>
<td></td>
</tr>
<tr>
<td>chmod</td>
<td>改变文件或目录权限。</td>
</tr>
<tr>
<td>chown</td>
<td>改变文件或目录的属主和属组。</td>
</tr>
<tr>
<td>chgrp</td>
<td>更改文件用户组。</td>
</tr>
<tr>
<td>umask</td>
<td>显示或设置权限掩码。</td>
</tr>
<tr>
<td><strong>查看系统用户登陆信息的命令（7 个）</strong></td>
<td></td>
</tr>
<tr>
<td>whoami</td>
<td>显示当前有效的用户名称，相当于执行 id -un 命令。</td>
</tr>
<tr>
<td>who</td>
<td>显示目前登录系统的用户信息。</td>
</tr>
<tr>
<td>w</td>
<td>显示已经登陆系统的用户列表，并显示用户正在执行的指令。</td>
</tr>
<tr>
<td>last</td>
<td>显示登入系统的用户。</td>
</tr>
<tr>
<td>lastlog</td>
<td>显示系统中所有用户最近一次登录信息。</td>
</tr>
<tr>
<td>users</td>
<td>显示当前登录系统的所有用户的用户列表。</td>
</tr>
<tr>
<td>finger</td>
<td>查找并显示用户信息。</td>
</tr>
<tr>
<td><strong>内置命令及其它（19 个）</strong></td>
<td></td>
</tr>
<tr>
<td>echo</td>
<td>打印变量，或直接输出指定的字符串</td>
</tr>
<tr>
<td>printf</td>
<td>将结果格式化输出到标准输出。</td>
</tr>
<tr>
<td>rpm</td>
<td>管理 rpm 包的命令。</td>
</tr>
<tr>
<td>yum</td>
<td>自动化简单化地管理 rpm 包的命令。</td>
</tr>
<tr>
<td>watch</td>
<td>周期性的执行给定的命令，并将命令的输出以全屏方式显示。</td>
</tr>
<tr>
<td>alias</td>
<td>设置系统别名。</td>
</tr>
<tr>
<td>unalias</td>
<td>取消系统别名。</td>
</tr>
<tr>
<td>date</td>
<td>查看或设置系统时间。</td>
</tr>
<tr>
<td>clear</td>
<td>清除屏幕，简称清屏。</td>
</tr>
<tr>
<td>history</td>
<td>查看命令执行的历史纪录。</td>
</tr>
<tr>
<td>eject</td>
<td>弹出光驱。</td>
</tr>
<tr>
<td>time</td>
<td>计算命令执行时间。</td>
</tr>
<tr>
<td>nc</td>
<td>功能强大的网络工具。</td>
</tr>
<tr>
<td>xargs</td>
<td>将标准输入转换成命令行参数。</td>
</tr>
<tr>
<td>exec</td>
<td>调用并执行指令的命令。</td>
</tr>
<tr>
<td>export</td>
<td>设置或者显示环境变量。</td>
</tr>
<tr>
<td>unset</td>
<td>删除变量或函数。</td>
</tr>
<tr>
<td>type</td>
<td>用于判断另外一个命令是否是内置命令。</td>
</tr>
<tr>
<td>bc</td>
<td>命令行科学计算器</td>
</tr>
<tr>
<td><strong>系统管理与性能监视命令 (9 个)</strong></td>
<td></td>
</tr>
<tr>
<td>chkconfig</td>
<td>管理 Linux 系统开机启动项。</td>
</tr>
<tr>
<td>vmstat</td>
<td>虚拟内存统计。</td>
</tr>
<tr>
<td>mpstat</td>
<td>显示各个可用 CPU 的状态统计。</td>
</tr>
<tr>
<td>iostat</td>
<td>统计系统 IO。</td>
</tr>
<tr>
<td>sar</td>
<td>全面地获取系统的 CPU、运行队列、磁盘 I/O、分页（交换区）、内存、 CPU 中断和网络等性能数据。</td>
</tr>
<tr>
<td>ipcs</td>
<td>用于报告 Linux 中进程间通信设施的状态，显示的信息包括消息列表、共享内存和信号量的信息。</td>
</tr>
<tr>
<td>ipcrm</td>
<td>用来删除一个或更多的消息队列、信号量集或者共享内存标识。</td>
</tr>
<tr>
<td>strace</td>
<td>用于诊断、调试 Linux 用户空间跟踪器。我们用它来监控用户空间进程和内核的交互，比如系统调用、信号传递、进程状态变更等。</td>
</tr>
<tr>
<td>ltrace</td>
<td>命令会跟踪进程的库函数调用, 它会显现出哪个库函数被调用。</td>
</tr>
<tr>
<td><strong>关机 / 重启 / 注销和查看系统信息的命令（6 个）</strong></td>
<td></td>
</tr>
<tr>
<td>shutdown</td>
<td>关机。</td>
</tr>
<tr>
<td>halt</td>
<td>关机。</td>
</tr>
<tr>
<td>poweroff</td>
<td>关闭电源。</td>
</tr>
<tr>
<td>logout</td>
<td>退出当前登录的 Shell。</td>
</tr>
<tr>
<td>exit</td>
<td>退出当前登录的 Shell。</td>
</tr>
<tr>
<td>Ctrl+d</td>
<td>退出当前登录的 Shell 的快捷键。</td>
</tr>
<tr>
<td><strong>进程管理相关命令（15 个）</strong></td>
<td></td>
</tr>
<tr>
<td>bg</td>
<td>将一个在后台暂停的命令，变成继续执行  （在后台执行）。</td>
</tr>
<tr>
<td>fg</td>
<td>将后台中的命令调至前台继续运行。</td>
</tr>
<tr>
<td>jobs</td>
<td>查看当前有多少在后台运行的命令。</td>
</tr>
<tr>
<td>kill</td>
<td>终止进程。</td>
</tr>
<tr>
<td>killall</td>
<td>通过进程名终止进程。</td>
</tr>
<tr>
<td>pkill</td>
<td>通过进程名终止进程。</td>
</tr>
<tr>
<td>crontab</td>
<td>定时任务命令。</td>
</tr>
<tr>
<td>ps</td>
<td>显示进程的快照。</td>
</tr>
<tr>
<td>pstree</td>
<td>树形显示进程。</td>
</tr>
<tr>
<td>nice/renice</td>
<td>调整程序运行的优先级。</td>
</tr>
<tr>
<td>nohup</td>
<td>忽略挂起信号运行指定的命令。</td>
</tr>
<tr>
<td>pgrep</td>
<td>查找匹配条件的进程。</td>
</tr>
<tr>
<td>runlevel</td>
<td>查看系统当前运行级别。</td>
</tr>
<tr>
<td>init</td>
<td>切换运行级别。</td>
</tr>
<tr>
<td>service</td>
<td>启动、停止、重新启动和关闭系统服务，还可以显示所有系统服务的当前状态。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>来源：banana 童<br>www.cnblogs.com/bananaaa/p/7774467.html</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="lightquant wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅灯塔量化公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/Shiro在SpringBoot中配置/" rel="next" title="Shiro在SpringBoot中配置">
                <i class="fa fa-chevron-left"></i> Shiro在SpringBoot中配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/09/Linux常用命令进阶/" rel="prev" title="Linux常用命令进阶">
                Linux常用命令进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDA1MC8xMDU4OA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="lightquant" />
            
              <p class="site-author-name" itemprop="name">lightquant</p>
              <p class="site-description motion-element" itemprop="description">你得拼命奔跑，才能留在原地！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gaojindeng/gaojindeng.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:503610326@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lightquant</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
