<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="你得拼命奔跑，才能留在原地！">
<meta property="og:type" content="website">
<meta property="og:title" content="标签">
<meta property="og:url" content="http://gaojindeng.com/tags/index.html">
<meta property="og:site_name" content="lightquant.com">
<meta property="og:description" content="你得拼命奔跑，才能留在原地！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-09T14:15:09.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标签">
<meta name="twitter:description" content="你得拼命奔跑，才能留在原地！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gaojindeng.com/tags/"/>





  <title>java基础 | lightquant.com</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fd86d42046a41c5baa100cbf6081bed6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lightquant.com</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gaojindeng.com/2017/02/14/java基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lightquant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lightquant.com">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-14T19:20:10+08:00">2017-02-14</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="接口与抽象类的区别？"><a href="#接口与抽象类的区别？" class="headerlink" title="接口与抽象类的区别？"></a>接口与抽象类的区别？</h3><blockquote>
<p>1）抽象类继承与object接口不继承object.<br>2）抽象类有构造器，接口中没有构造器。<br>3）抽象类中可以有普通成员变量和常量，接口中只能有常量，而且只能是public static final 不写默认。<br>4）抽象类中可以有抽象方法，也可以由普通的方法，接口中只能有抽象的方法而且修饰符只能是public abstract 不写默认。<br>5）抽象类中可以有final的方法,接口中不能有final的方法。<br>6）抽象类只能是单继承，多实现，接口是可以多继承其他接口，但是不能实现接口，和不能继承其他类。<br>7）抽象类中可以有静态的方法，接口中不可以。</p>
</blockquote>
<h3 id="Java中的异常有哪几类？分别怎么使用？"><a href="#Java中的异常有哪几类？分别怎么使用？" class="headerlink" title="Java中的异常有哪几类？分别怎么使用？"></a>Java中的异常有哪几类？分别怎么使用？</h3><p>Throwable包括error和Exception<br><strong>Error</strong>是程序无法处理了,如果OutOfMemoryError, 这些异常发生时, java虚拟机一般会终止线程 .<br><strong>Exception</strong>异常又包含了运行时异常(RuntimeException, 又叫非检查异常)和非运行时异常(CheckedException，又叫检查异常)</p>
<blockquote>
<p><strong>运行时异常</strong>都是RuntimeException类及其子类,如 NullPointerException、IndexOutOfBoundsException等<br><strong>检查异常</strong>是运行时异常以外的异常, 也是Exception及其子类, 这些异常从程序的角度来说是必须经过捕捉检查处理的, 否则不能通过编译. 如IOException、SQLException等</p>
</blockquote>
<h3 id="常用的集合类有哪些？比如List如何排序？"><a href="#常用的集合类有哪些？比如List如何排序？" class="headerlink" title="常用的集合类有哪些？比如List如何排序？"></a>常用的集合类有哪些？比如List如何排序？</h3><blockquote>
<p>常见的集合接口Set、List、Map等，其中Set和List继承自Collection。<br>Collection是一组对象的集合，而Map存储的方式不一样，他是以键值对的形式存放多个对象的。<br>Set和List又有区别，Set中的元素无序且不重复，而List中的元素则是有序且允许重复的。</p>
</blockquote>
<h3 id="ArrayList、LinkedList区别"><a href="#ArrayList、LinkedList区别" class="headerlink" title="ArrayList、LinkedList区别"></a>ArrayList、LinkedList区别</h3><p>这2个应该是很常见的集合实现类了，一个是基于数组的原理存储元素，一个是使用链表的形式存储元素。<br>相同点：<br>ArrayList和Linklist都是接口List的实现类，里面的数据都是有序可重复的。<br>区别：<br>ArrayList: 采用的是数组形式保存对象的，访问速度更快，而Linkedlist的插入和删除元素的速度更快</p>
<h3 id="内存溢出是怎么回事？请举一个例子？"><a href="#内存溢出是怎么回事？请举一个例子？" class="headerlink" title="内存溢出是怎么回事？请举一个例子？"></a>内存溢出是怎么回事？请举一个例子？</h3><p><a href="https://www.cnblogs.com/lcword/p/5857909.html" target="_blank" rel="noopener">https://www.cnblogs.com/lcword/p/5857909.html</a></p>
<h3 id="和equals的区别？"><a href="#和equals的区别？" class="headerlink" title="==和equals的区别？"></a>==和equals的区别？</h3><p>‘==’比较的是两个变量的内容和在内存中的地址值是否全部相等，如果要比较两个基本数据类型那必须用’==’<br>equals如果没有重写，则和’==’的意义一样，如果重写了，则会会按照重写的内容进行比较</p>
<h3 id="hashCode方法的作用？"><a href="#hashCode方法的作用？" class="headerlink" title="hashCode方法的作用？"></a>hashCode方法的作用？</h3><p><a href="https://www.cnblogs.com/lchzls/p/6714146.html" target="_blank" rel="noopener">https://www.cnblogs.com/lchzls/p/6714146.html</a></p>
<h3 id="NIO是什么？适用于何种场景？"><a href="#NIO是什么？适用于何种场景？" class="headerlink" title="NIO是什么？适用于何种场景？"></a>NIO是什么？适用于何种场景？</h3><p>io最老nio是1.4的特性aio是1.7的特性io是面向流的，是就用多少拿多少。是阻塞的。数据量不大的或者不在意阻塞的时可以用。nio是面向块的，先把数据搬过来，先存到缓存区里面，如果线程要用从缓存区拿。所以线程不需要时刻盯着io了，可以先做一些其他的事情，过几天再来看一下缓存。是同步非阻塞的。因此，nio里有Buffer类作为缓冲区，Channel(通道)相当于io里的steam的抽象，Selector是nio提供的管理多个Channel的工具。nio出现也是因为io渐渐成为一些程序速度的瓶颈。aio加了一个异步的特性。当我们要拿数据花费时间太长的时候，我们可以考虑使用异步的io。异步就是可以理解为，让io先处理者，我线程先去干别的事情了，你io处理完了通知我一下。aio提供的事件处理接口CompletionHandler，定义了回调函数，这些函数再io完成后会被自动的调用。<br><a href="http://blog.csdn.net/wodeyuer125/article/details/39475207" target="_blank" rel="noopener">http://blog.csdn.net/wodeyuer125/article/details/39475207</a></p>
<h3 id="HashMap实现原理，如何保证HashMap的线程安全？"><a href="#HashMap实现原理，如何保证HashMap的线程安全？" class="headerlink" title="HashMap实现原理，如何保证HashMap的线程安全？"></a>HashMap实现原理，如何保证HashMap的线程安全？</h3><p><a href="http://www.importnew.com/21396.html" target="_blank" rel="noopener">http://www.importnew.com/21396.html</a></p>
<h3 id="JVM内存结构，为什么需要GC？"><a href="#JVM内存结构，为什么需要GC？" class="headerlink" title="JVM内存结构，为什么需要GC？"></a>JVM内存结构，为什么需要GC？</h3><p><a href="https://www.cnblogs.com/nantang/p/5674793.html" target="_blank" rel="noopener">https://www.cnblogs.com/nantang/p/5674793.html</a></p>
<h3 id="NIO模型，select-epoll的区别，多路复用的原理"><a href="#NIO模型，select-epoll的区别，多路复用的原理" class="headerlink" title="NIO模型，select/epoll的区别，多路复用的原理"></a>NIO模型，select/epoll的区别，多路复用的原理</h3><p><a href="http://blog.csdn.net/qq_34309305/article/details/79235395" target="_blank" rel="noopener">http://blog.csdn.net/qq_34309305/article/details/79235395</a></p>
<h3 id="Java中一个字符占多少个字节，扩展再问int-long-double占多少字节"><a href="#Java中一个字符占多少个字节，扩展再问int-long-double占多少字节" class="headerlink" title="Java中一个字符占多少个字节，扩展再问int, long, double占多少字节"></a>Java中一个字符占多少个字节，扩展再问int, long, double占多少字节</h3><p>1字节： byte , boolean<br>2字节： short , char<br>4字节： int , float<br>8字节： long , double<br>注：1字节(byte)=8位(bits)</p>
<h3 id="创建一个类的实例都有哪些办法？"><a href="#创建一个类的实例都有哪些办法？" class="headerlink" title="创建一个类的实例都有哪些办法？"></a>创建一个类的实例都有哪些办法？</h3><p>1）new关键字<br>2）反射<br>3）克隆<br>4）反序列化</p>
<h3 id="final-finally-finalize的区别？"><a href="#final-finally-finalize的区别？" class="headerlink" title="final/finally/finalize的区别？"></a>final/finally/finalize的区别？</h3><p>final 用于声明属性，方法和类，分别表示属性不可变，方法不可覆盖，类不可继承。<br>内部类要访问局部变量，局部变量必须定义成final类型。<br>finally是异常处理语句结构的一部分，表示总是执行。<br>finalize是Object类的一个方法，在垃圾收集器执行的时候会调用被回收对象的此方法，可以覆盖此方法提供垃圾收集时的其他资源回收，例如关闭文件等。JVM不保证此方法总被调用</p>
<h3 id="Session-Cookie的区别？"><a href="#Session-Cookie的区别？" class="headerlink" title="Session/Cookie的区别？"></a>Session/Cookie的区别？</h3><p>1）cookie数据存放在客户的浏览器上，session数据放在服务器上。<br>2）cookie不是很安全，别人可以分析存放在本地的COOKIE并进行COOKIE欺骗考虑到安全应当使用session。<br>3）session会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能考虑到减轻服务器性能方面，应当使用COOKIE。</p>
<h3 id="String-StringBuffer-StringBuilder的区别，扩展再问他们的实现？"><a href="#String-StringBuffer-StringBuilder的区别，扩展再问他们的实现？" class="headerlink" title="String/StringBuffer/StringBuilder的区别，扩展再问他们的实现？"></a>String/StringBuffer/StringBuilder的区别，扩展再问他们的实现？</h3><p>String是不可变的，对String类的任何改变都会返回一个新的String对象。<br>StringBuffer是可变的，对StringBuffer中的内容修改都是当前这个对象。<br>String重写了equals方法和hashCode方法，StringBuffer没有重写equals方法。String是final的类。StringBuffer不是。<br>String创建的字符串是在常量池中，创建的变量初始化一次，如果再对该字符串改变会产生新的字符串地址值，StringBuffer是在堆中创建对象，当对字符串改变时不会产生新的字符串地址值，如果对字符串进行频繁修改的话建议使用StringBuffer，以节省内存。<br>StringBuffer和StringBuilder，StringBuffer是线程安全的，StringBulider是线程不安全的。当不考虑并发问题时候，请使用StringBulider。</p>
<h3 id="Servlet的生命周期？"><a href="#Servlet的生命周期？" class="headerlink" title="Servlet的生命周期？"></a>Servlet的生命周期？</h3><p>Servlet 通过调用 init () 方法进行初始化。//只调用一次<br>Servlet 调用 service() 方法来处理客户端的请求。<br>Servlet 通过调用 destroy() 方法终止（结束）。</p>
<h3 id="如何用Java分配一段连续的1G的内存空间？需要注意些什么？"><a href="#如何用Java分配一段连续的1G的内存空间？需要注意些什么？" class="headerlink" title="如何用Java分配一段连续的1G的内存空间？需要注意些什么？"></a>如何用Java分配一段连续的1G的内存空间？需要注意些什么？</h3><h3 id="Java有自己的内存回收机制，但为什么还存在内存泄露的问题呢？"><a href="#Java有自己的内存回收机制，但为什么还存在内存泄露的问题呢？" class="headerlink" title="Java有自己的内存回收机制，但为什么还存在内存泄露的问题呢？"></a>Java有自己的内存回收机制，但为什么还存在内存泄露的问题呢？</h3><p><a href="http://blog.csdn.net/u013233097/article/details/52270387" target="_blank" rel="noopener">http://blog.csdn.net/u013233097/article/details/52270387</a></p>
<h3 id="什么是java序列化，如何实现java序列化-写一个实例-？"><a href="#什么是java序列化，如何实现java序列化-写一个实例-？" class="headerlink" title="什么是java序列化，如何实现java序列化?(写一个实例)？"></a>什么是java序列化，如何实现java序列化?(写一个实例)？</h3><h3 id="String-s-new-String-“abc”-创建了几个-String-Object"><a href="#String-s-new-String-“abc”-创建了几个-String-Object" class="headerlink" title="String s = new String(“abc”);创建了几个 String Object?"></a>String s = new String(“abc”);创建了几个 String Object?</h3><p>两个对象，一个是”abc”,一个是指向”abc”的引用对象s。</p>
<h3 id="Java中Native关键字的作用"><a href="#Java中Native关键字的作用" class="headerlink" title="Java中Native关键字的作用"></a>Java中Native关键字的作用</h3><p><a href="https://www.cnblogs.com/Qian123/p/5702574.html" target="_blank" rel="noopener">https://www.cnblogs.com/Qian123/p/5702574.html</a></p>
<h3 id="阻塞和非阻塞"><a href="#阻塞和非阻塞" class="headerlink" title="阻塞和非阻塞"></a>阻塞和非阻塞</h3><p>同步方式：(1)阻塞：调用者什么都不干，就一直在等待，就是停在程序的某条执行语句上。(2)非阻塞：调用者去干别的活，但因为以主动等待结果的方式，所以得时不时的询问任务完成了没有。异步方式：(1)阻塞：调用者什么都不干，直至收到被调用者的通知。(2)非阻塞：调用者去干别的活，当被调用者完成任务后，通知调用者，调用者就可以处理被调用者的返回结果了。（回调就是用来处理此时返回的结果）</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="lightquant wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅灯塔量化公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/jvm/" rel="next" title="JVM">
                <i class="fa fa-chevron-left"></i> JVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/多线程/" rel="prev" title="多线程/并发">
                多线程/并发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDA1MC8xMDU4OA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="lightquant" />
            
              <p class="site-author-name" itemprop="name">lightquant</p>
              <p class="site-description motion-element" itemprop="description">你得拼命奔跑，才能留在原地！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gaojindeng/gaojindeng.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:503610326@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口与抽象类的区别？"><span class="nav-number">1.</span> <span class="nav-text">接口与抽象类的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中的异常有哪几类？分别怎么使用？"><span class="nav-number">2.</span> <span class="nav-text">Java中的异常有哪几类？分别怎么使用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的集合类有哪些？比如List如何排序？"><span class="nav-number">3.</span> <span class="nav-text">常用的集合类有哪些？比如List如何排序？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList、LinkedList区别"><span class="nav-number">4.</span> <span class="nav-text">ArrayList、LinkedList区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存溢出是怎么回事？请举一个例子？"><span class="nav-number">5.</span> <span class="nav-text">内存溢出是怎么回事？请举一个例子？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和equals的区别？"><span class="nav-number">6.</span> <span class="nav-text">==和equals的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashCode方法的作用？"><span class="nav-number">7.</span> <span class="nav-text">hashCode方法的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO是什么？适用于何种场景？"><span class="nav-number">8.</span> <span class="nav-text">NIO是什么？适用于何种场景？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap实现原理，如何保证HashMap的线程安全？"><span class="nav-number">9.</span> <span class="nav-text">HashMap实现原理，如何保证HashMap的线程安全？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM内存结构，为什么需要GC？"><span class="nav-number">10.</span> <span class="nav-text">JVM内存结构，为什么需要GC？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO模型，select-epoll的区别，多路复用的原理"><span class="nav-number">11.</span> <span class="nav-text">NIO模型，select/epoll的区别，多路复用的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中一个字符占多少个字节，扩展再问int-long-double占多少字节"><span class="nav-number">12.</span> <span class="nav-text">Java中一个字符占多少个字节，扩展再问int, long, double占多少字节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个类的实例都有哪些办法？"><span class="nav-number">13.</span> <span class="nav-text">创建一个类的实例都有哪些办法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final-finally-finalize的区别？"><span class="nav-number">14.</span> <span class="nav-text">final/finally/finalize的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session-Cookie的区别？"><span class="nav-number">15.</span> <span class="nav-text">Session/Cookie的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-StringBuffer-StringBuilder的区别，扩展再问他们的实现？"><span class="nav-number">16.</span> <span class="nav-text">String/StringBuffer/StringBuilder的区别，扩展再问他们的实现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet的生命周期？"><span class="nav-number">17.</span> <span class="nav-text">Servlet的生命周期？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何用Java分配一段连续的1G的内存空间？需要注意些什么？"><span class="nav-number">18.</span> <span class="nav-text">如何用Java分配一段连续的1G的内存空间？需要注意些什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java有自己的内存回收机制，但为什么还存在内存泄露的问题呢？"><span class="nav-number">19.</span> <span class="nav-text">Java有自己的内存回收机制，但为什么还存在内存泄露的问题呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是java序列化，如何实现java序列化-写一个实例-？"><span class="nav-number">20.</span> <span class="nav-text">什么是java序列化，如何实现java序列化?(写一个实例)？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-s-new-String-“abc”-创建了几个-String-Object"><span class="nav-number">21.</span> <span class="nav-text">String s = new String(“abc”);创建了几个 String Object?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中Native关键字的作用"><span class="nav-number">22.</span> <span class="nav-text">Java中Native关键字的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞和非阻塞"><span class="nav-number">23.</span> <span class="nav-text">阻塞和非阻塞</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lightquant</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
