<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于我 爱编程：再也找不到比编程更有趣更有创造性的事情了！ 爱游戏：喜欢和朋友在一起打游戏，没有什么比打游戏更放松了。 爱理财：实现财富自由才是我的终极梦想！   联系我 网站：http://www.lightquant.com/ 邮箱：&amp;#53;&amp;#48;&amp;#51;&amp;#54;&amp;#x31;&amp;#x30;&amp;#x33;&amp;#x32;&amp;#54;&amp;#64;&amp;#x71;&amp;#x71;&amp;#x2e;&amp;#99;&amp;#11">
<meta property="og:type" content="website">
<meta property="og:title" content="lightquant.com">
<meta property="og:url" content="http://gaojindeng.com/about/index.html">
<meta property="og:site_name" content="lightquant.com">
<meta property="og:description" content="关于我 爱编程：再也找不到比编程更有趣更有创造性的事情了！ 爱游戏：喜欢和朋友在一起打游戏，没有什么比打游戏更放松了。 爱理财：实现财富自由才是我的终极梦想！   联系我 网站：http://www.lightquant.com/ 邮箱：&amp;#53;&amp;#48;&amp;#51;&amp;#54;&amp;#x31;&amp;#x30;&amp;#x33;&amp;#x32;&amp;#54;&amp;#64;&amp;#x71;&amp;#x71;&amp;#x2e;&amp;#99;&amp;#11">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://gaojindeng.com/images/weixin.jpg">
<meta property="og:updated_time" content="2018-02-09T14:59:33.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lightquant.com">
<meta name="twitter:description" content="关于我 爱编程：再也找不到比编程更有趣更有创造性的事情了！ 爱游戏：喜欢和朋友在一起打游戏，没有什么比打游戏更放松了。 爱理财：实现财富自由才是我的终极梦想！   联系我 网站：http://www.lightquant.com/ 邮箱：&amp;#53;&amp;#48;&amp;#51;&amp;#54;&amp;#x31;&amp;#x30;&amp;#x33;&amp;#x32;&amp;#54;&amp;#64;&amp;#x71;&amp;#x71;&amp;#x2e;&amp;#99;&amp;#11">
<meta name="twitter:image" content="http://gaojindeng.com/images/weixin.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gaojindeng.com/about/"/>





  <title>手把手教你读财报 | lightquant.com</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fd86d42046a41c5baa100cbf6081bed6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lightquant.com</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gaojindeng.com/2018/04/01/手把手教你读财报/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lightquant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lightquant.com">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手把手教你读财报</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T00:00:00+08:00">2018-04-01</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/财经/" itemprop="url" rel="index">
                    <span itemprop="name">财经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简单公式"><a href="#简单公式" class="headerlink" title="简单公式"></a>简单公式</h2><p>资产=负债+股东权益</p>
<h2 id="资产负债表"><a href="#资产负债表" class="headerlink" title="资产负债表"></a>资产负债表</h2><h3 id="一、流动资产（经营性资产）"><a href="#一、流动资产（经营性资产）" class="headerlink" title="一、流动资产（经营性资产）"></a>一、流动资产（经营性资产）</h3><ol>
<li><strong>货币资金</strong><blockquote>
<p><strong>简介</strong>：银行存款、现金、准备金、库存现金（保险柜里的钱），存银行的采购，专款专用的钱，同业（冻结和被质押的存款）</p>
<p><strong>影响</strong>：</p>
<ol>
<li>过大的表资金运用能力较弱，过小，在偿债能力不足。</li>
<li>货币资金远小于负债，说明随时有偿债危机爆发，货币充裕，但基本都是高利贷。</li>
<li>其他货币资金巨大，但没有合理解释。</li>
</ol>
</blockquote>
</li>
<li><p><strong>应收票据</strong></p>
<blockquote>
<p><strong>简介</strong>：银行承兑汇票和商业承兑汇票，急用钱，就会把银行承兑汇票打折出售给银行，这个折扣就叫做银行贴现。银行转给其他银行叫转贴现，还有直接给了央行，拿到现金，这就叫做再贴现。商业承兑汇票是企业开出来的。</p>
</blockquote>
</li>
<li><p><strong>应收账款</strong></p>
<blockquote>
<p><strong>简介</strong>：大部分都是赊账拿货，然后卖完了再把钱给你。</p>
<p><strong>影响</strong>：应收账款占收入比例较大，且长期没有还，就说明有问题。<br> 应收账款的时间，如果拖的越久，变成烂账的可能性就越大。而坏账准备就会计提越多。(计提就是预先计入某些已经发生但未实际支付的费用；)<br> 也就是多年未还，就计资产减值损失。熊市好多企业大量的隐藏收入就是这个，然后牛市又把利润释放出来，从而达到套现或者增发的目的。</p>
<p><strong>举例</strong>：一些公司，会以客户的名义打入一笔钱，用来冲销数额巨大的期限过长的应收账款，然后再把这笔钱，通过其他应收款和预付款，购货款的名义转出去，于是就不用减值太多，所以资产就增加了。还有利用关联方，先将应收账款收回，然后通过在建工程和无形资产长期投资这些项目把资金流出，这样就能光明正大的折旧了。</p>
</blockquote>
</li>
<li><strong>预付账款</strong><blockquote>
<p><strong>简介</strong>：先交钱再拿货，如果预付款过多的话，那么也就意味着这个公司没什么地位，总是处于资金被压榨的地位。</p>
<p><strong>影响</strong>：还有长期挂账的预付款，这很可能就是一种资金挪用，通过预付款把钱拿走不知道干什么去了。给投资者出个招，就是要把历年的预付款占应收的比例都算出来，如果这个比例大幅度波动，就要找原因，如果没有原因，就有可能是个雷了。</p>
</blockquote>
</li>
<li><p><strong>其他应收款</strong></p>
<blockquote>
<p><strong>简介</strong>：这就是个垃圾筐，无关营业的应收款，都会放到这里面。比如借钱给别人。优秀的工作一般都是0</p>
</blockquote>
</li>
<li><p><strong>长期应收款</strong></p>
<blockquote>
<p><strong>简介</strong>：主要是融资租赁和递延分期付款，比如公司卖的房，别人分期还款。</p>
</blockquote>
</li>
<li><p><strong>存货</strong></p>
<blockquote>
<p><strong>简介</strong>：就是企业在生产过程中的原材料。基本上劳务福利，折旧费和修理费，办公水电耗材全都放在这里了。</p>
<p><strong>影响</strong>：基本上劳务福利，折旧费和修理费，办公水电耗材全都放在这里了。利用存货造假的手法很多，比如为了虚增利润，故意不对已经贬值的存货计提跌价准备，减少费用就会让利润增多。还有，很多公司还通过让存货大量增长，从而掩护大量现金流出，然后再以关联公司虚构订单方式回来。还有用增加存货的方式来增加毛利率，美化报表。</p>
<p><strong>例子</strong>：所以你看到毛利率大幅提升的时候，应该赶紧去看看存货是不是也大幅增加了，如果是的话，那么这个报表就是做出来的。</p>
</blockquote>
</li>
<li><p><strong>其他</strong></p>
<ul>
<li>应收利息：应收利息则是指企业因债权投资而应收取的一年内到期收回的利息</li>
</ul>
</li>
</ol>
<h3 id="二、非流动资产（生产相关资产）"><a href="#二、非流动资产（生产相关资产）" class="headerlink" title="二、非流动资产（生产相关资产）"></a>二、非流动资产（生产相关资产）</h3><ol>
<li><p><strong>固定资产</strong></p>
<blockquote>
<p><strong>简介</strong>：包括房屋建筑物，机器，运输车辆等，按折旧计算。随时间要做减值准备</p>
<p><strong>影响</strong>：短期内折旧很快，说明公司在着眼于未来发展，他们希望把更多的业绩留到以后。</p>
</blockquote>
</li>
<li><p><strong>在建工程和工程物资</strong></p>
<blockquote>
<p><strong>简介</strong>：在建工程是不需要折旧的，因为还没建好</p>
<p><strong>影响</strong>：如果你发现有一个在建工程很长时间都不转入固定资产，那么有两个可能，一是公司避免折旧，不愿意减少利润。二一个其实我们之前讲过，是上市公司通过在建工程向关联供应商输送资金，然后再采购商品，增加订单，流入公司。最后这种在建工程，往往会通过大比例折旧，或者意外损毁的名义毁尸灭迹。</p>
</blockquote>
</li>
<li><p><strong>无形资产</strong></p>
<blockquote>
<p><strong>简介</strong>：知识产权一类或者是品牌。这其中注意，包括了土地使用权。所以如果买地产股，一定注意这个科目。</p>
<p><strong>影响</strong>：无形资产也是有折旧的，但他叫做摊销。这其中有个叫做研发费用的项目，也是用来调整报表的。低收入企业通常把研发费用计算到无形资产里面，而不进入公司费用，也是为了粉饰报表，显得资产多一点，利润高一点。</p>
</blockquote>
</li>
<li><p><strong>商誉</strong></p>
<blockquote>
<p><strong>简介</strong>：说白了就是你花10块钱，愿意买7块钱的东西，3块钱的附加值就是商誉。但只有公司收购之后才会体现，一般公司的报表里都是0。</p>
</blockquote>
</li>
<li><p><strong>长期待摊费用</strong></p>
<blockquote>
<p><strong>简介</strong>：是企业已经支出的，但持续期1年以上的费用。比如装修房子，修理机器等等，这些需要进入当期费用，然后从利润里扣除。比如预交了一年的房租。</p>
</blockquote>
</li>
<li><strong>递延所得税资产和负债</strong><blockquote>
<p><strong>简介</strong>：会计算的所得税和税务算的不一样，但一定要按照税务算的交，于是如果算的少了，多交了钱，回去就把多交的钱，写在递延所得税资产里面。相反就是负债</p>
</blockquote>
</li>
</ol>
<h3 id="三、投资相关的资产"><a href="#三、投资相关的资产" class="headerlink" title="三、投资相关的资产"></a>三、投资相关的资产</h3><ol>
<li><p><strong>交易性金融资产</strong></p>
<blockquote>
<p><strong>简介</strong>：交易性金融资产主要是指企业为了近期内出售而持有的金融资产，如企业以赚取差价为目的从二级市场购入的股票、债券、基金等。</p>
</blockquote>
</li>
<li><p><strong>可供出售金融资产</strong></p>
<blockquote>
<p><strong>简介</strong>：随时可以卖了，牛市里这块就是低估的金矿。而熊市里这就是地雷。</p>
</blockquote>
</li>
<li><p><strong>长期股权投资</strong></p>
<blockquote>
<p><strong>简介</strong>：指的是上市公司持有其他公司股份，一般是那种战略投资。有这么几个关系，持股大于50%叫做控制，持股在20%-50%之间，叫做联营，持股100%，叫做全资子公司。还有一种合营，持股随便约定。这种长期投资不计入利润，只要不卖，股权价值变动对于公司没影响，如果持有公司分红，还会被计入到利润。</p>
</blockquote>
</li>
<li><p><strong>投资性房地产</strong></p>
<blockquote>
<p><strong>简介</strong>：这里面有一个巨大的陷阱，那就是很多人看房产股的时候发现市盈率和市净率都很低啊，其实主要都是公允价值计量所造成的，每年房价上涨，净利润和净资产都会很多，表现出来就是获利能力强，资产庞大，但事实上公允价值都是财富幻觉，这个很多普通人买房是一样的，总觉得自己很有钱，因为房子值上千万，但其实这都没什么卵用，好比你打高一分钱，买入中石油100股，大概只需要700块钱，但你却能瞬间提高中石油的市值将近20亿，所以懂了吧，这东西都是乘数乘出来的，其实根本就没这么多钱。大量的房地产公司，其实就是用这些公允价值玩出了把戏，而实际上一旦房价不涨了，其实根本就无法变现。</p>
</blockquote>
</li>
<li><strong>其他</strong><ul>
<li><strong>持有至到期投资</strong></li>
<li><strong>固定资产清理</strong>：固定资产清理是指企业因出售、报废和毁损等原因转入清理的固定资产价值及其在清理过程中所发生的清理费用和清理收入等。</li>
</ul>
</li>
</ol>
<h3 id="四、负债和股东权益"><a href="#四、负债和股东权益" class="headerlink" title="四、负债和股东权益"></a>四、负债和股东权益</h3><h4 id="1-负债"><a href="#1-负债" class="headerlink" title="1. 负债"></a>1. 负债</h4><blockquote>
<p>主要也是为了方便债权人看他到底有没有偿债能力。如果一个公司分红，就会大幅增加分配性负债，从资产的未分配利润科目划入到负债的应付股利科目，如果你发现公司净资产大幅下降，先不要慌，看看是不是因为分红了。很多公司分红并不是真心的，而是出于再融资的考虑，大比例分红后，净资产下降，但净利润却不变，所以净资产收益率就大幅提升了，他就可以符合要求，进行再融资了。所以你要翻翻这个公司的历史，看有没有这个传统，分红之后再融资。如果有千万别踩雷。</p>
</blockquote>
<p><strong>注意房地产</strong>：</p>
<blockquote>
<p>【在会计准则里，房企预收账款按负债计，但预收款本质上是尚待确认的营业收入，不需要支付利息，和通常语境下的负债不是一回事。预收款多，说明房企房子卖得多，经营状况好。】</p>
</blockquote>
<ol>
<li>应付薪酬工资<blockquote>
<p><strong>简介</strong>：假如老总年薪百万，会计如果把你的工资计入管理费用，就要从利润里面减掉，公司营业利润就少了上百万，如果想释放这百万的利润出来，就把你同时任命为车间主任，待遇不变。然后你的工资就进入了生产成本，变成了存货。<br>薪资是不会减少的，除了裁员</p>
</blockquote>
</li>
</ol>
<h4 id="所有者权益（净资产）、股东权益"><a href="#所有者权益（净资产）、股东权益" class="headerlink" title="所有者权益（净资产）、股东权益"></a>所有者权益（净资产）、股东权益</h4><ol>
<li><strong>股本</strong><blockquote>
<p><strong>简介</strong>：总股数</p>
</blockquote>
</li>
<li><p><strong>盈余公积金</strong></p>
<blockquote>
<p><strong>简介</strong>：是利润留下来的，是继续扩大再生产的钱，法定盈余公积是政府强制股东留下来的，一般10%。</p>
</blockquote>
</li>
<li><p><strong>未分配利润</strong></p>
<blockquote>
<p><strong>简介</strong>：企业赚的钱提取了盈余公积金之后，剩下的就是未分配利润了，企业可以利用盈余公积金和未分配利润送红股，前提是有利润，送股后盈余公积金不得低于注册资本的25%。</p>
<p><strong>注意</strong>：但未分配利润可不一定都是现金，公司手里的钱就是货币资金里面的现金和现金等价物，未分配利润可能已经被公司挪用出去投资了，比如变成了固定资产或者是土地厂房什么的。</p>
</blockquote>
</li>
<li><p><strong>资本公积金</strong></p>
<blockquote>
<p><strong>简介</strong>：叫做股本溢价或者资本溢价，计入资本公积。换句话说，资本公积金，就是放置股东投入的地方。</p>
</blockquote>
</li>
<li><p><strong>库存股</strong></p>
<blockquote>
<p><strong>简介</strong>：公司将已经发行出去的股票，从市场中买回，存放于公司，而尚未再出售或是注销</p>
</blockquote>
</li>
<li><p><strong>归属于母公司股东权益合计</strong></p>
</li>
<li><p><strong>少数股东权益</strong></p>
</li>
<li><p><strong>股东权益合计</strong></p>
<blockquote>
<p><strong>简介</strong>：净资产<br>所有者权益合计＝母公司股东权益合计母＋少数股东权益合计</p>
</blockquote>
</li>
<li><p><strong>负债和股东权益总计</strong></p>
<blockquote>
<p><strong>简介</strong>：公司将已经发行出去的股票，从市场中买回，存放于公司，而尚未再出售或是注销</p>
</blockquote>
</li>
</ol>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p>也就是所有带应收两字的总和，减去应收票据里的银行承兑汇票金额，然后除以总资产。如果这个比例过大， 比如超过了3成，说明资产质量不佳。欠的钱很可能拿不回来，第二看是否有大的变动，总资产基本上变动不大，应收如果变动很大的话，那么一定是销售出了问题，可能就是公司变坏的苗头。</p>
<p>货币资金除以有息负债，看你抵御危机的能力，特别是在经济逆周期，比如现在，看看有多少现金和现金等价物，是你投资一个公司的根本保证，未来现金会越来越值钱，而如果负债过多，会在加息周期，步伐越来越沉重。</p>
<p>非主业资产比上总资产，无疑就是看公司业务是否聚焦，如果这个比例过大，那么也就意味着他觉得自己的主业已经不赚钱了</p>
</blockquote>
<h2 id="利润表"><a href="#利润表" class="headerlink" title="利润表"></a>利润表</h2><h5 id="公式："><a href="#公式：" class="headerlink" title="公式："></a>公式：</h5><p>利润=收入-支出</p>
<ol>
<li><p><strong>营业收入(营业总收入)</strong></p>
<blockquote>
<p><strong>描述</strong>：企业卖出的产品所获得的收益就是营业收入。一个是销售商品，一个提供劳务，另外一个就是让渡资产使用权</p>
</blockquote>
</li>
<li><p><strong>营业成本</strong></p>
<blockquote>
<p><strong>描述</strong>：卖出去的产品就是营业成本.主要包括两部分，一个是产品成本，以及劳务成本。</p>
</blockquote>
</li>
<li><p><strong>营业总成本</strong></p>
<blockquote>
<p><strong>描述</strong>：营业成本，营业税金及附加，营业费用，<strong>营业费用</strong>又包括销售费用，管理费用和财务费用。俗称三费。</p>
<ul>
<li><strong>销售费用</strong>是销售产品所产生的费用，比如广告费，促销费保险运输费，装卸费，销售人员的返点等等。销售费用和销售收入应该是同涨共跌的，毕竟多列销售费用的目的就是促进销。</li>
<li><strong>管理费用</strong>包含管理者的工资福利，工会经费，职工教育培训，行政开支。比如员工乱开发票。管理费用太大说明管理不行</li>
<li><strong>财务费用</strong>主要就是利息和手续费</li>
</ul>
</blockquote>
</li>
<li><p><strong>毛利润</strong></p>
<blockquote>
<p><strong>描述</strong>：主营收入（营业收入）减去主营成本就是毛利润，而毛利润占主营收入的比例就是<strong>毛利率</strong>，毛利低的行业，竞争很激烈，毛利高的行业才有护城</p>
</blockquote>
</li>
<li><p><strong>营业利润</strong></p>
<blockquote>
<p><strong>描述</strong>：收入和成本相减</p>
</blockquote>
</li>
<li><p><strong>营业利润率</strong></p>
<blockquote>
<p><strong>描述</strong>：营业利润除以营业总收入。然后跟同行比较一下，如果这个指标高，说明这个公司在行业里的竞争地位很强。</p>
</blockquote>
</li>
<li><p><strong>净利润</strong></p>
<blockquote>
<p><strong>描述</strong>：营业利润加上其他的营业外的收支净额，交完所得税，剩下的钱。</p>
</blockquote>
</li>
<li><p><strong>扣非净利润</strong></p>
<blockquote>
<p><strong>描述</strong>：由于能为公司带来利润的方法很多,比如:股权投资,打新股,财补贴,债务重组…等,这些东西跟公司的主营业务无关,都是一次性的,不可持续的</p>
</blockquote>
</li>
<li><p><strong>资产减值损失</strong></p>
<blockquote>
<p><strong>描述</strong>：一般投资亏了，或者坏账了，才会提这个减值损失。</p>
</blockquote>
</li>
<li><p><strong>公允价值变动</strong></p>
<blockquote>
<p><strong>描述</strong>：主要是交易性金融资产，比如买了很多的房子，房价涨了，这块也就跟着涨而来。</p>
</blockquote>
</li>
<li><p><strong>投资收益</strong></p>
<blockquote>
<p><strong>描述</strong>：是股票分红，债券利息，主要指那些付息的东西，在还本付息之前，拿到的利息收入。</p>
</blockquote>
</li>
<li><p><strong>汇兑收益</strong></p>
<blockquote>
<p><strong>描述</strong>：就是企业持有外汇资产或者负债期间，所造成的汇率变化。</p>
</blockquote>
</li>
<li><p><strong>营业外收入</strong></p>
<blockquote>
<p><strong>描述</strong>：比如卖一栋房，专业投资者上来就会把这些营业外收入给剔除掉，因为这东西根本不可持续。</p>
</blockquote>
</li>
<li><p><strong>营业外支出</strong></p>
<blockquote>
<p><strong>描述</strong>：包括的项目有固定资产盘亏、处置固定资产净损失、处置无形资产净损失、债务重组损失、计提的无形资产减值准备、计提的固定资产减值准备、计提的在建工程减值准备、罚款支出、捐赠支出、非常损失等。</p>
</blockquote>
</li>
<li><p><strong>营业税金及附加</strong></p>
<blockquote>
<p><strong>描述</strong>：营业税、消费税以及城建税、教育费附加、地方教育附加。</p>
</blockquote>
</li>
<li><p><strong>所得税</strong></p>
<blockquote>
<p><strong>描述</strong>：</p>
</blockquote>
</li>
<li><p><strong>其他综合收益</strong></p>
<blockquote>
<p><strong>描述</strong>：可供出售金融资产的公允价值变动、减值及处置导致的其他综合收益的增加或减少。</p>
</blockquote>
</li>
<li><p><strong>综合收益总额</strong></p>
<blockquote>
<p><strong>描述</strong>：综合收益总额是企业净利润搜索与其他综合收益的合计金额。其中净利润好理解，而其他综合收益是指直接计入所有者权益的利得或损失扣除所得税之后的余额，它们都属于利润表大类项目。</p>
</blockquote>
</li>
</ol>
<h4 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h4><ul>
<li>(1)营业利润=营业利润=营业收入-营业成本-营业税金及附加-销售费用-管理费用-财务费用-资产减值损失+公允价值变动净收益+投资净收益</li>
<li>(2)利润总额＝营业利润＋营业外收入－营业外支出</li>
<li>(3)净利润=利润总额-所得税费用</li>
</ul>
<h4 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h4><blockquote>
<p>净利润必须结合现金一起看，脱离了现金你会被骗的怀疑人生的。很简单打白条，把货拉走，权益发生了，净利润增加了，但钱却压根没见着。看似净利润大增，过几天人家告诉你应收账款全都坏账了，企业分分钟变成巨亏。这都是套路。套的就是那些只看利润不看现金的股市上懒惰的投资者。</p>
</blockquote>
<h3 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h3><h4 id="1-营业收入"><a href="#1-营业收入" class="headerlink" title="1. 营业收入"></a>1. 营业收入</h4><ul>
<li><p>潜在需求增长</p>
<blockquote>
<p>市场整个份额扩大了。</p>
</blockquote>
</li>
<li><p>市场份额扩大</p>
<blockquote>
<p>抢了别人的份额,，很可能会带来价格战和报复。</p>
</blockquote>
</li>
<li><p>价格提升</p>
<blockquote>
<p>牺牲客户利益为大家。那就看会不会让客户减少了。还要看替代产品强不强。</p>
</blockquote>
</li>
</ul>
<p>营业增长速度 还要跟同行比较</p>
<h4 id="2-毛利率"><a href="#2-毛利率" class="headerlink" title="2.毛利率"></a>2.毛利率</h4><blockquote>
<p>高毛利率就说明很强的竞争优势，我建议大家毛利率40%以下的就可以不看了。因为替代性太强的企业，</p>
</blockquote>
<h4 id="3-费用率"><a href="#3-费用率" class="headerlink" title="3.费用率"></a>3.费用率</h4><blockquote>
<p>三费占营业总收入的比例，这个指标反映的是公司的管理水平。要跟同行比较。销售费用管理费用，财务费用加在一起除以毛利润，比例小于30%，这个企业就算不错</p>
</blockquote>
<h4 id="4-营业利润率"><a href="#4-营业利润率" class="headerlink" title="4.营业利润率"></a>4.营业利润率</h4><blockquote>
<p>营业利润除以营业收入；跟同行比较</p>
<p>经营现金流净额，除以净利润。这个比值越大越好大于1就是好企业了</p>
</blockquote>
<h2 id="现金流量表"><a href="#现金流量表" class="headerlink" title="现金流量表"></a>现金流量表</h2><h5 id="三大类"><a href="#三大类" class="headerlink" title="三大类"></a>三大类</h5><p>经营活动，投资活动和筹资活动</p>
<blockquote>
<p>投资活动 就是收购</p>
<p>筹资活动，公司回购股票，向股东分红，借债，发行股票再融资等等。</p>
</blockquote>
<h3 id="经营活动"><a href="#经营活动" class="headerlink" title="经营活动"></a>经营活动</h3><ol>
<li><p>经营活动现金流入</p>
<blockquote>
<p><strong>描述</strong>： 主要是销售商品或者提供劳务产生现金，收到税费返还的钱，还有收到其他与企业经营有关的钱，比如出租什么的。</p>
</blockquote>
</li>
<li><p>经营活动现金流出    </p>
<blockquote>
<p><strong>描述</strong>：购买商品，接受劳务，付出的钱，支付应付款，减去本期退货收到的现金。支付给职工的工资，奖金以及各种津贴。支付各种税费，还比如支付各种租金。</p>
</blockquote>
</li>
</ol>
<h3 id="重点-1"><a href="#重点-1" class="headerlink" title="重点"></a>重点</h3><blockquote>
<p>重点就是要得到流量净额这个数据，要从净利润反推经营活动现金收入净额，拢共分三步，第一步就是把净利润里扣除的费用，比如什么资产减值准备和折旧摊销全部都给他加回去，第二步是把净利润跟经营活动无关的收入，全部减去，比如什么投资收益，募集资金收入，非经常性的损益。第三步，把经营活动中没有包含在成本里的现金支出减去，比如多交了得税，这个在递延所得税资产里，增加了的存货，以及增加了的营收和支付了的应付</p>
<p>销售商品和提供劳务收到的现金，这个数字可以和营收对比，因为前者包含了增值税，所以两个数字按照理论来说应该前者是后者的1.17倍，前面的数字比后面大就对了，如果销售商品提供劳务还没有营收多，那就有问题了。证明大量款项被作为应收账款，打了白条。这笔钱能不能收回，就很难说了。</p>
<p>如果一个企业总是花钱投资，属于扩张阶段，如果一个企业投资活动现金流是往回流的，是正数，那么说明这个企业已经扩张放缓，属于收缩阶段。</p>
</blockquote>
<h3 id="8种企业的组合"><a href="#8种企业的组合" class="headerlink" title="8种企业的组合"></a>8种企业的组合</h3><ol>
<li><p><strong>妖怪型</strong>：经营现金流，投资现金流筹资现金流都是正向流入的企业，企业本身赚钱，但是有不投资，而且还向别人借钱。</p>
<blockquote>
<p>这类企业现实中还真存在，属于妖怪型，他们可能随时要开展一场大规模的投资活动，要不就是在借着上市公司的壳搞钱，搞到钱之后在给关联方使用。反正这样的企业相当可疑。估计是没憋好屁。</p>
</blockquote>
</li>
<li><p><strong>老母鸡型</strong>，经营流入，投资流入，筹资流出，很赚钱，而且还能拿钱去赚钱，这都很好。</p>
<blockquote>
<p>筹资活动现金流出有两种可能，要么在还债，要么是回报分红，如果是分红，这个企业还不错。应该是价值型的公司。</p>
</blockquote>
</li>
<li><p><strong>企业疯牛型</strong>，属于经营流入，投资流出，融资流入。企业能够赚到钱，然后赚到的钱，都愿意拿出去扩张，说明很看好未来的发展。</p>
<blockquote>
<p>另外还能借到钱，说明外面的人也看好这个企业的项目。这时候两种可能，一个是高增长持续，但也很容易出现资金断流。太多的企业都是死在了冲锋的路上，所以投资这块要谨慎看待，特别是那种打出多元化国际化口号的。务必小心。</p>
</blockquote>
</li>
<li><p><strong>最佳类型</strong>：经营流入，投资流出，融资也流出，企业能赚钱，然后也能投资，还能够偿债或者回报股东，如果可以持续的话，这应该是最佳的类型了。</p>
<blockquote>
<p>他经营的钱能够覆盖对外投资和分红，这就属于那种现金奶牛，比如茅台和格力。增长不见得很快，但每年都会有钱拿。巴菲特最喜欢的企业类型。这时候你要在算算，经营现金减去投资再减去融资，是不是仍然为正，如果仍然为正，这个奶牛的成色非常足。如果减完了得到了负数，那么很可能很快就变成了上面那种企业。</p>
</blockquote>
</li>
<li><p><strong>骗吃骗喝型</strong>，经营现金流为负值，投资现金流净额为正的，筹资为正的是骗吃骗喝型</p>
<blockquote>
<p>筹资活动现金流出有两种可能，要么在还债，要么是回报分红，如果是分红，这个企业还不错。应该是价值型的公司。</p>
</blockquote>
</li>
<li><p><strong>混吃等死型</strong>，经营现金流为负值，筹资为负的就是是混吃等死型</p>
</li>
<li><p><strong>赌徒型</strong>，经营现金流为负值，投资活动为负的就更糟糕，能融到钱的属于赌徒型</p>
</li>
<li><p><strong>大出血型</strong>，经营现金流为负值，融不到钱还要还债的属于大出血型</p>
</li>
</ol>
<h3 id="优秀的企业"><a href="#优秀的企业" class="headerlink" title="优秀的企业"></a>优秀的企业</h3><p>关注以下5组数据就够了。第一就是经营活动现金流量净额大于净利润，并且大于零。第二销售商品提供劳动收入现金大于营业收入，第三投资活动的现金流净流量小于零，且主要是投入的新项目。第四现金及现金等价物净增加额大于零，或者排除分红因素该科目仍然大于零，第五期末现金及现金等价物余额大于有息负债。</p>
<h2 id="三大报表总结"><a href="#三大报表总结" class="headerlink" title="三大报表总结"></a>三大报表总结</h2><p>要结合历史报表和同行业报表来看</p>
<h2 id="杜邦分析体系"><a href="#杜邦分析体系" class="headerlink" title="杜邦分析体系"></a>杜邦分析体系</h2><h4 id="安全性分析指标"><a href="#安全性分析指标" class="headerlink" title="安全性分析指标"></a>安全性分析指标</h4><p>有一个指标你总是要记住的，那就是现金及现金等价物，一定要大于有息负债。</p>
<ol>
<li>流动比率和速动比率<blockquote>
<p>教科书一般认为，流动比率2，速动比率在1是一个比较理想的状态</p>
</blockquote>
</li>
<li>资产负债率</li>
<li>净资产负债率</li>
</ol>
<h4 id="盈利能力的分析"><a href="#盈利能力的分析" class="headerlink" title="盈利能力的分析"></a>盈利能力的分析</h4><p>营业利润率等于营业收入减去营业成本再减去三费，然后用这个结果再除以营业收入，用以反应收入到底多少能转化成利润。</p>
<ol>
<li><strong>净资产收益率(ROE)</strong>： 最好15%以上。</li>
<li><strong>总资产收益率</strong>：净利润除以平均总资产，注意这是总资产，跟净资产就差一个字。<blockquote>
<p>这里面还能体现杠杆的因素，比如只有1成的钱，借来了9成的钱，然后赚了1成，他就收益100%了，但其实他的生意利润也就10%，所以如果两家公司净资产收益率一样，而总资产收益率更强的那家，显然盈利能力更强，承担的风险更小。</p>
</blockquote>
</li>
</ol>
<h4 id="成长性分析"><a href="#成长性分析" class="headerlink" title="成长性分析"></a>成长性分析</h4><ol>
<li><strong>营业收入增长率</strong>：本期收入减去上期营收，除以上期营收，反应业务能力扩大的速度</li>
<li><strong>营业利润增长率</strong>：本期利润减去上期利润除以上期利润</li>
<li><strong>总资产增长率</strong>：本期总资产减去上期总资产除以上期总资产</li>
<li><strong>净资产增长率</strong>：本期净资产减去上期净资产除以上期净资产</li>
</ol>
<blockquote>
<p>营业增长率和利润增长率是必须要看的指标，我们常用的PEG估值方法，那个G就是增长率的情况，通常保守的价值型企业用利润增长率来算，成长型企业则用营业增长率来计算，增长率20%，顶多给20倍市盈率的估值。成长率为10%，最好买入的市盈率别超过10倍。至于增长率100%，理论上可以给100倍市盈率的估值，但问题是这100%的增长能维持多久？</p>
</blockquote>
<p>PEG，是用公司的市盈率（PE）除以公司未来3或5年的每股收益复合增长率。</p>
<h4 id="衡量公司管理水平"><a href="#衡量公司管理水平" class="headerlink" title="衡量公司管理水平"></a>衡量公司管理水平</h4><p>应收账款周转率，存货周转率和固定资产周转率，说白了就是营运能力，周转率就是周转的次数，如果固定周期中周转的次数越多，说明公司越高效，毕竟存货周期短的话，计提减值就少。</p>
<h4 id="杜邦分析体系-1"><a href="#杜邦分析体系-1" class="headerlink" title="杜邦分析体系"></a>杜邦分析体系</h4><p>净资产收益率=净利润/销售收入 X 销售收入/平均总资产 X 平均总资产/净资产。</p>
<blockquote>
<p>分别是净利润除以销售收入，这其实就是产品净利润率，销售收入除以平均总资产，这是总资产周转率，而平均总资产除以净资产，就是杠杆系数。这确实是高人研究出来的，因为这三个部分，刚好表明了企业的有且只有的三种发展模式，也就是茅台模式，沃尔玛模式和银行模式，所谓茅台模式，就是第一个净利润比上销售收入，是产品净利率极高的发展模式。属于现金奶牛，属于超级大白马，属于超高产品附加值。</p>
<p>而沃尔玛模式，就是总资产周转率高的企业，也就是第二个公式销售收入比上平均总资产，说明这个企业的利润并不高，周转效率很高，靠的是效率赚大钱。</p>
<p>第三种是银行模式，利润不高，也没什么周转率，但人家靠的是高杠杆，把本来很低的利润给放大了。所以通过杜邦公式你一眼就能看出这是一个怎样的企业，他的净资产收益率到底高在哪了。所以这个公式是你必须牢记的，4个指标也是你要率先从报表上找出来的。重复一遍，四个指标分别是净利润，销售收入，平均总资产和净资产，杜邦公司的净资产收益率公式是，净资产收益率=净利润/销售收入X销售收入/平均总资产X平均总资产/净资产。</p>
</blockquote>
<h2 id="常见的操纵财报的手法"><a href="#常见的操纵财报的手法" class="headerlink" title="常见的操纵财报的手法"></a>常见的操纵财报的手法</h2><h3 id="1、操纵利润"><a href="#1、操纵利润" class="headerlink" title="1、操纵利润"></a>1、操纵利润</h3><blockquote>
<p>利润等于收入减去费用，所以只有2个手法，要么虚构收入，要么减少费用。其中虚构收入是比较常见的，比如某上市公司，成立了35家秘密控制的空壳公司，拿出其中一家当低价买农村山地，然后以100倍的价格卖给上市公司，这样上市公司就虚增资产1亿多，而那家卖地的公司，就从上市公司掏出来上亿的现金，接着以类似的手法分转给其他的公司，然后再由那些公司，从这个上市公司采购产品，虚增营业收入。<br>还有的公司，把产品单价提高，然后以高价格卖给关联公司，最后再通过在建工程款，原料采购等名义，把钱返还出去，这样他就有很高的收入。甚至还有的不要脸的公司，会把政策的补助，给化妆成合同采购，假装成销售收入流入公司。</p>
<p>另外，我们之前也讲过，还有很多公司借助一次性的卖资产而来的钱，扩大收入。还有通过收购一个公司，多付出一些钱，然后被收购对象再把钱返回来购买产品，虚增收入。<br>还有些公司会将亏损打包进一个公司和业务部门，高价出售，然后掩盖亏损。然后上市公司会通过，借款，担保，项目合作，并购或者咨询费用再把这些钱补偿给接盘公司。</p>
<p>最无耻的还有互换贸易，就是跟一个公司约定好，我高价采购你的产品，你也高价采购我的产品。这样双方的营业收入就都提升了。</p>
</blockquote>
<h3 id="2、互换贸易"><a href="#2、互换贸易" class="headerlink" title="2、互换贸易"></a>2、互换贸易</h3><blockquote>
<p>就是跟一个公司约定好，我高价采购你的产品，你也高价采购我的产品。这样双方的营业收入就都提升了。</p>
</blockquote>
<h3 id="3、操纵费用"><a href="#3、操纵费用" class="headerlink" title="3、操纵费用"></a>3、操纵费用</h3><blockquote>
<p>经常会把本期费用推迟到未来，来掩盖本期的业绩问题。还有虚增费用，然后给业绩洗澡，把几年的费用一年爆出来，大比例的注销资产或者存货，大额计提减值准备，集中亏一次，总比持续的小亏要强的多。有个上市公司，少记原材料成本1个亿，结果虚增利润7000万。这是比较常见的手法，然后还有的公司不计入对外拆借资金的利息，减少财务费用的。这样的事很多。</p>
</blockquote>
<h3 id="4、苦肉计"><a href="#4、苦肉计" class="headerlink" title="4、苦肉计"></a>4、苦肉计</h3><blockquote>
<p>有一个苦肉计大家要注意，就是公司有时候会恍然大悟，然后承认错误，说我之前漏算了很多费用，现在把这些费用放回去。这就好比，我先打你一嘴巴，然后说对不起一样。您的业绩都披露完好久了，股价也涨了，现在要把之前的业绩改回来，道歉有用吗？</p>
</blockquote>
<h3 id="5、操纵现金流"><a href="#5、操纵现金流" class="headerlink" title="5、操纵现金流"></a>5、操纵现金流</h3><blockquote>
<p>这是为了专业投资者准备的坑，知道你们老盯着现金流，所以他们就必须要在现金流上面下手脚。例如把投资或者筹资的 现金流入，变成经营活动流入，这个手法有，投资收购一家公司，然后跟对方商量好，你们让客户慢点付款，多保留些应付款，等于我投资下去，收购了很多的应收款，这就把钱变成了经营现金流入。而且有的时候收购未必要出很多钱。所以投资活动现金也不用怎么流出，就能换回经营现金流入。<br>还有公司会出售子公司，把出售款分成首付和未来收入分账两部分，这样收入分账部分，就变成了这家公司的未来经营现金流入。这就把投资现金流入变成了经营现金流入。有的公司还以存货抵押借款，然后签合同的时候说，咱们改一种说法，叫做我先卖给你，然后约定未来再回购从而创造本期经营活动现金流入。还有的上市公司替客户担保，然后让客户大比例购买他的产品，其实也是投资现金流出，而经营现金流入。<br>当然有流入就有流出，上市公司会尽量避免经营现金流出，能放到投资流出的绝不放到经营现金流流出。</p>
</blockquote>
<h3 id="6、造假"><a href="#6、造假" class="headerlink" title="6、造假"></a>6、造假</h3><ul>
<li><p>第一重点关注高毛利率的业务，这块非常多的用来造假，因为空间大，不容易被发现。如果某个产品毛利率显著高于同行，或者大幅波动，那么就要小心了，除非是特别知名的产品，否则很可能就是个坑。</p>
</li>
<li><p>第二是其他业务收入，一般也是玩文字游戏的地方。而报表是可以不披露其他业务收入明细的，所以你很难进一步知道这个东西到底是什么玩意。这就为造假提供可能。</p>
</li>
<li><p>第三是销售费用和管理费用，这是藏污纳垢的重灾区，一定要跟同行对比。</p>
</li>
<li><p>第四是营业外支出和一次性费用，二话不说先把一次费用排除掉。带着其他字眼的东西，最好都给他加回去。对于有经验的投资者来说，其他两个字，就跟标红差不多。那意思就是这里该有故事了。</p>
</li>
<li><p>第五是资产减值损失，这里是业绩洗澡的地方，很多东西会一次性减值注销。</p>
</li>
<li>第六是应收账款，这个指标大幅增加，或者显著高于同行，说明打了很多的白条。</li>
<li><p>第七是其他应收款，这就更可疑了，好公司这块绝对很小的。</p>
</li>
<li><p>第八预付账款，这个大幅增加很可能是在作假，通过预付款流出资金，然后通过营收再流回来，虚增收入。</p>
</li>
</ul>
<h3 id="注意-2"><a href="#注意-2" class="headerlink" title="注意"></a>注意</h3><h4 id="1、小心公司的计划、预计、规划，都有可能是骗人的"><a href="#1、小心公司的计划、预计、规划，都有可能是骗人的" class="headerlink" title="1、小心公司的计划、预计、规划，都有可能是骗人的"></a>1、小心公司的计划、预计、规划，都有可能是骗人的</h4><h4 id="2、而利润表和现金流量表的作用，只是为了印证资产负债表上的内容。"><a href="#2、而利润表和现金流量表的作用，只是为了印证资产负债表上的内容。" class="headerlink" title="2、而利润表和现金流量表的作用，只是为了印证资产负债表上的内容。"></a>2、而利润表和现金流量表的作用，只是为了印证资产负债表上的内容。</h4><h2 id="送红股和转增股的区别"><a href="#送红股和转增股的区别" class="headerlink" title="送红股和转增股的区别"></a>送红股和转增股的区别</h2><p> 用未分配利润或者盈余公积金送股叫做派送红股</p>
<p> 如果用资本公积金送股叫做转增多少股。转增股票是不用交税的。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="lightquant wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅灯塔量化公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/python高级/" rel="next" title="python高级">
                <i class="fa fa-chevron-left"></i> python高级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/SpringCloud/" rel="prev" title="SpringCloud">
                SpringCloud <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDA1MC8xMDU4OA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="lightquant" />
            
              <p class="site-author-name" itemprop="name">lightquant</p>
              <p class="site-description motion-element" itemprop="description">你得拼命奔跑，才能留在原地！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gaojindeng/gaojindeng.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:503610326@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单公式"><span class="nav-number">1.</span> <span class="nav-text">简单公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资产负债表"><span class="nav-number">2.</span> <span class="nav-text">资产负债表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、流动资产（经营性资产）"><span class="nav-number">2.1.</span> <span class="nav-text">一、流动资产（经营性资产）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、非流动资产（生产相关资产）"><span class="nav-number">2.2.</span> <span class="nav-text">二、非流动资产（生产相关资产）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、投资相关的资产"><span class="nav-number">2.3.</span> <span class="nav-text">三、投资相关的资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、负债和股东权益"><span class="nav-number">2.4.</span> <span class="nav-text">四、负债和股东权益</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-负债"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 负债</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所有者权益（净资产）、股东权益"><span class="nav-number">2.4.2.</span> <span class="nav-text">所有者权益（净资产）、股东权益</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">2.5.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利润表"><span class="nav-number">3.</span> <span class="nav-text">利润表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#公式："><span class="nav-number">3.0.0.1.</span> <span class="nav-text">公式：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公式"><span class="nav-number">3.0.1.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重点"><span class="nav-number">3.1.</span> <span class="nav-text">重点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-营业收入"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 营业收入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-毛利率"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.毛利率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-费用率"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.费用率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-营业利润率"><span class="nav-number">3.1.4.</span> <span class="nav-text">4.营业利润率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现金流量表"><span class="nav-number">4.</span> <span class="nav-text">现金流量表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三大类"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">三大类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经营活动"><span class="nav-number">4.1.</span> <span class="nav-text">经营活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重点-1"><span class="nav-number">4.2.</span> <span class="nav-text">重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8种企业的组合"><span class="nav-number">4.3.</span> <span class="nav-text">8种企业的组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优秀的企业"><span class="nav-number">4.4.</span> <span class="nav-text">优秀的企业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三大报表总结"><span class="nav-number">5.</span> <span class="nav-text">三大报表总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杜邦分析体系"><span class="nav-number">6.</span> <span class="nav-text">杜邦分析体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全性分析指标"><span class="nav-number">6.0.1.</span> <span class="nav-text">安全性分析指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盈利能力的分析"><span class="nav-number">6.0.2.</span> <span class="nav-text">盈利能力的分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成长性分析"><span class="nav-number">6.0.3.</span> <span class="nav-text">成长性分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#衡量公司管理水平"><span class="nav-number">6.0.4.</span> <span class="nav-text">衡量公司管理水平</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#杜邦分析体系-1"><span class="nav-number">6.0.5.</span> <span class="nav-text">杜邦分析体系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的操纵财报的手法"><span class="nav-number">7.</span> <span class="nav-text">常见的操纵财报的手法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、操纵利润"><span class="nav-number">7.1.</span> <span class="nav-text">1、操纵利润</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、互换贸易"><span class="nav-number">7.2.</span> <span class="nav-text">2、互换贸易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、操纵费用"><span class="nav-number">7.3.</span> <span class="nav-text">3、操纵费用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、苦肉计"><span class="nav-number">7.4.</span> <span class="nav-text">4、苦肉计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、操纵现金流"><span class="nav-number">7.5.</span> <span class="nav-text">5、操纵现金流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、造假"><span class="nav-number">7.6.</span> <span class="nav-text">6、造假</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意-2"><span class="nav-number">7.7.</span> <span class="nav-text">注意</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、小心公司的计划、预计、规划，都有可能是骗人的"><span class="nav-number">7.7.1.</span> <span class="nav-text">1、小心公司的计划、预计、规划，都有可能是骗人的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、而利润表和现金流量表的作用，只是为了印证资产负债表上的内容。"><span class="nav-number">7.7.2.</span> <span class="nav-text">2、而利润表和现金流量表的作用，只是为了印证资产负债表上的内容。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#送红股和转增股的区别"><span class="nav-number">8.</span> <span class="nav-text">送红股和转增股的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lightquant</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
